<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="firsthalf"> <div class="top">
        <nav class="nav">
            <div class="left nav">
                <div class="logo"> <img src="./images/smiley.png" alt="smiley face">
                <span class="name">Wajeeh</span> </div>
                   
                <div class="links nav">
                    <a href="#">Home</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Testimonial</a>
                    <a href="#">About</a>
                </div>

            </div>
            <div class="right">
                <img src="./images/worldlogo.png" alt="globe">
                <img src="./images/menuline.png" alt="menu" id="menu">
            </div>
        </nav>

    </div>

    <!-- nichy nav kyy -->
    <div>
    <p class="intro"><span class="im">I'm</span><br> Wajeeh Khan</p> <hr class="horizontal">
    <p class="para"> A freelancer who provides <br>
    services for digital programming <br>
    and design content needs,for <br>
    all businesses with more than <br>
    10 years of experience</p>
    </div>
    <div class="rightside">
        <h5>Services</h5> 
   <p> Let's build quality products in <br>
    programming and design <br>
    with my services</p><br>
    <div class="showmore">
        <a href="#">show more →</a>
    </div>
    <div class="socialmenu">

        <ul>
          <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
        
        </ul>
      </div>
    </div>
    <div class="circlecenter">
        <span class="dot"></span>
        <img src="./images/model.png" alt="me" class="model">
    </div>
 </div>               
                           <!-- center socials here -->
<div class="socials-background">
    <div class="socials-2">
        <ul >
          <div class="linksbg" ><li><i class="fa-brands fa-meta"id="meta"></i>Meta </li></div>
          <div class="linksbg">  <li><i class="fa-brands fa-google">oogle</i></li></div>
          <div class="linksbg"> <li>Linked<i class="fa-brands fa-linkedin"id="linkedin"></i></li></div>
        <div class="linksbg"> <li><i class="fa-brands fa-slack"></i>slack</li></div>
        </ul>
    </div>


</div>
    <!-- second half starts here -->
    <div class="secondbackground">
        
    <div class="text-2">
       <h3> What Can I Do For <br> Your Needs</h3>
       <p class="para-2">It is easier to entrust the work to the <br>
         experts because they are able to provide <br>
         the best results with reliable quality</p>
        <div>  
            <dl class="stats">
                <dt id="stat">250+ &nbsp; &nbsp;  100+</dt> 
                <dd id="details">Projects Completed  &nbsp; &nbsp; &nbsp; &nbsp; Community Network</dd>
                <dt id="stat-2">30+ &nbsp; &nbsp;    10+</dt> 
                <dd id="details-2">Contract Remote  &nbsp; &nbsp; &nbsp;  <span id="exp">Years experience</span> </dd>
              </dl>
        </div>
        <div class="projects-pic">
            <div><img src="./images/laptopdisplay.jpg" alt="" class="laptop"> <hr class="between-1">
                <img src="./images/pcdisplay.jpg" alt="" class="pc"> <hr class="between-2">
                <img src="./images/mobdisplay.jpg" alt="" class="mob"> <hr class="between-3">
                <pre class="pic-text-1">
                  <span id="uidesign"> UI/UX Design </span> 
                   <span id="projects"> 177 Projects</span> 
                   <a href="#" id="arrow-1" class="arrow" >→</a>

                   <a href="#" id="arrow-2" class="arrow">→</a>

                   <a href="#" id="arrow-3" class="arrow">→</a>
                   <span id="uidesign-2">Front End Develop </span> 
                   <span id="projects-2">84 Projects</span> 
                   <span id="uidesign-3">Mobile App Develop </span> 
                   <span id="projects-3"> 32 Projects</span> 
                </pre> 
            </div>
        </div>
    </div>                       <!-- Bottom boxes -->
    <div class="box">
        
        <h4 class="box-1">UI/UX Design</h4>
        <p class="box-1para">Create a beautifull and usefull <br> ui display for ease of use of <br> the application for users</p>
    </div>
    
    <div class="box">
        <h4 class="box-2">Web Programming</h4>
        <p class="box-2para">Build a quality website with the<br>best technology and optimization<br>on search engines</p>
    </div>
    <div class="box">
        <h4 class="box-3">Mobile Development</h4>
        <p class="box-3para">Create an app from you own <br>business for a more professional<br>business performance</p>
    </div>

   
 



        <div class="social-icons">
            <!-- First Circle -->
        <div class="icon-container" id="icon-1"></div>
          <!-- Second Circle -->
        <div class="icon-container " id="icon-2"></div>
          <!-- Third Circle -->
        <div class="icon-container" id="icon-3"></div> 
      </div>
       <div class="pencil"><i class='fas fa-pencil-ruler'></i></div>
       <div class="computer"><i class="fa-solid fa-computer"></i></div> 
       <div class="mobile"><i class="fa-solid fa-mobile-screen-button"></i></div>
    </div>
   

    <div class="footer"></div>
    
  

</body>
</html>